// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HundredMillion_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 426}}";
			sepNavSelRange = "{190, 26}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1748}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{91, 1224}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HundredMillion  */ = {
		activeExec = 0;
		executables = (
			B7BC6FD1153D0155005E85E2 /* HundredMillion  */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B7BC6FD1153D0155005E85E2 /* HundredMillion  */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HundredMillion  */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HundredMillion  */,
		);
		breakpoints = (
			B7BC73B1153D0AEC005E85E2 /* SVProgressHUD.m:110 */,
			B7BC73ED153D0D56005E85E2 /* SVProgressHUD.m:122 */,
			B7BC7455153D0F48005E85E2 /* TestViewController.m:46 */,
			B7BC7486153D0FE7005E85E2 /* TestViewController.m:58 */,
			B7BC7488153D0FE8005E85E2 /* TestViewController.m:53 */,
		);
		codeSenseManager = B7BC6FE1153D016F005E85E2 /* Code sense */;
		executables = (
			B7BC6FD1153D0155005E85E2 /* HundredMillion  */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356320597;
			PBXWorkspaceStateSaveDate = 356320597;
		};
		perUserProjectItems = {
			B7BC7237153D0230005E85E2 = B7BC7237153D0230005E85E2 /* PBXTextBookmark */;
			B7BC7293153D0363005E85E2 = B7BC7293153D0363005E85E2 /* PBXTextBookmark */;
			B7BC7294153D0363005E85E2 = B7BC7294153D0363005E85E2 /* PBXTextBookmark */;
			B7BC72B4153D03B5005E85E2 = B7BC72B4153D03B5005E85E2 /* PBXTextBookmark */;
			B7BC7308153D0551005E85E2 = B7BC7308153D0551005E85E2 /* PBXTextBookmark */;
			B7BC7309153D0551005E85E2 = B7BC7309153D0551005E85E2 /* PBXTextBookmark */;
			B7BC730A153D0551005E85E2 = B7BC730A153D0551005E85E2 /* PBXTextBookmark */;
			B7BC730B153D0551005E85E2 = B7BC730B153D0551005E85E2 /* PBXTextBookmark */;
			B7BC730C153D0551005E85E2 = B7BC730C153D0551005E85E2 /* PBXTextBookmark */;
			B7BC7316153D0567005E85E2 /* PBXTextBookmark */ = B7BC7316153D0567005E85E2 /* PBXTextBookmark */;
			B7BC732A153D05B7005E85E2 /* PBXTextBookmark */ = B7BC732A153D05B7005E85E2 /* PBXTextBookmark */;
			B7BC732B153D05B7005E85E2 /* PBXTextBookmark */ = B7BC732B153D05B7005E85E2 /* PBXTextBookmark */;
			B7BC732C153D05B7005E85E2 /* PBXTextBookmark */ = B7BC732C153D05B7005E85E2 /* PBXTextBookmark */;
			B7BC733B153D05D6005E85E2 /* PBXTextBookmark */ = B7BC733B153D05D6005E85E2 /* PBXTextBookmark */;
			B7BC733C153D05D6005E85E2 /* PBXTextBookmark */ = B7BC733C153D05D6005E85E2 /* PBXTextBookmark */;
			B7BC733D153D05D6005E85E2 /* PBXTextBookmark */ = B7BC733D153D05D6005E85E2 /* PBXTextBookmark */;
			B7BC7348153D0626005E85E2 /* PBXTextBookmark */ = B7BC7348153D0626005E85E2 /* PBXTextBookmark */;
			B7BC7349153D0626005E85E2 /* PBXTextBookmark */ = B7BC7349153D0626005E85E2 /* PBXTextBookmark */;
			B7BC734A153D0626005E85E2 /* PBXTextBookmark */ = B7BC734A153D0626005E85E2 /* PBXTextBookmark */;
			B7BC7351153D0685005E85E2 /* PBXTextBookmark */ = B7BC7351153D0685005E85E2 /* PBXTextBookmark */;
			B7BC7352153D0685005E85E2 /* PBXTextBookmark */ = B7BC7352153D0685005E85E2 /* PBXTextBookmark */;
			B7BC7353153D0685005E85E2 /* PBXTextBookmark */ = B7BC7353153D0685005E85E2 /* PBXTextBookmark */;
			B7BC7354153D0685005E85E2 /* PBXTextBookmark */ = B7BC7354153D0685005E85E2 /* PBXTextBookmark */;
			B7BC7355153D0685005E85E2 /* PBXTextBookmark */ = B7BC7355153D0685005E85E2 /* PBXTextBookmark */;
			B7BC7373153D088B005E85E2 /* PBXTextBookmark */ = B7BC7373153D088B005E85E2 /* PBXTextBookmark */;
			B7BC7375153D088B005E85E2 /* PBXTextBookmark */ = B7BC7375153D088B005E85E2 /* PBXTextBookmark */;
			B7BC7376153D088B005E85E2 /* PBXTextBookmark */ = B7BC7376153D088B005E85E2 /* PBXTextBookmark */;
			B7BC7377153D088B005E85E2 /* PBXTextBookmark */ = B7BC7377153D088B005E85E2 /* PBXTextBookmark */;
			B7BC7378153D088B005E85E2 /* PBXTextBookmark */ = B7BC7378153D088B005E85E2 /* PBXTextBookmark */;
			B7BC7379153D088B005E85E2 /* PBXTextBookmark */ = B7BC7379153D088B005E85E2 /* PBXTextBookmark */;
			B7BC737A153D088B005E85E2 /* PBXTextBookmark */ = B7BC737A153D088B005E85E2 /* PBXTextBookmark */;
			B7BC737B153D088B005E85E2 /* PBXTextBookmark */ = B7BC737B153D088B005E85E2 /* PBXTextBookmark */;
			B7BC737C153D088B005E85E2 /* PBXTextBookmark */ = B7BC737C153D088B005E85E2 /* PBXTextBookmark */;
			B7BC737D153D088B005E85E2 /* PBXTextBookmark */ = B7BC737D153D088B005E85E2 /* PBXTextBookmark */;
			B7BC7383153D08F6005E85E2 /* PBXTextBookmark */ = B7BC7383153D08F6005E85E2 /* PBXTextBookmark */;
			B7BC7384153D08F6005E85E2 /* PBXTextBookmark */ = B7BC7384153D08F6005E85E2 /* PBXTextBookmark */;
			B7BC7385153D08F6005E85E2 /* PBXTextBookmark */ = B7BC7385153D08F6005E85E2 /* PBXTextBookmark */;
			B7BC7386153D08F6005E85E2 /* PBXTextBookmark */ = B7BC7386153D08F6005E85E2 /* PBXTextBookmark */;
			B7BC7387153D08F6005E85E2 /* PBXTextBookmark */ = B7BC7387153D08F6005E85E2 /* PBXTextBookmark */;
			B7BC738D153D0912005E85E2 /* PBXTextBookmark */ = B7BC738D153D0912005E85E2 /* PBXTextBookmark */;
			B7BC738E153D0912005E85E2 /* PBXTextBookmark */ = B7BC738E153D0912005E85E2 /* PBXTextBookmark */;
			B7BC738F153D0912005E85E2 /* PBXTextBookmark */ = B7BC738F153D0912005E85E2 /* PBXTextBookmark */;
			B7BC7390153D0912005E85E2 /* PBXTextBookmark */ = B7BC7390153D0912005E85E2 /* PBXTextBookmark */;
			B7BC7395153D0974005E85E2 /* PBXTextBookmark */ = B7BC7395153D0974005E85E2 /* PBXTextBookmark */;
			B7BC7396153D0974005E85E2 /* PBXTextBookmark */ = B7BC7396153D0974005E85E2 /* PBXTextBookmark */;
			B7BC7398153D0974005E85E2 /* PBXTextBookmark */ = B7BC7398153D0974005E85E2 /* PBXTextBookmark */;
			B7BC7399153D0974005E85E2 /* PBXTextBookmark */ = B7BC7399153D0974005E85E2 /* PBXTextBookmark */;
			B7BC739A153D0974005E85E2 /* PBXTextBookmark */ = B7BC739A153D0974005E85E2 /* PBXTextBookmark */;
			B7BC73B3153D0AED005E85E2 /* PBXTextBookmark */ = B7BC73B3153D0AED005E85E2 /* PBXTextBookmark */;
			B7BC73B4153D0AED005E85E2 /* PBXTextBookmark */ = B7BC73B4153D0AED005E85E2 /* PBXTextBookmark */;
			B7BC73B5153D0AED005E85E2 /* PBXTextBookmark */ = B7BC73B5153D0AED005E85E2 /* PBXTextBookmark */;
			B7BC73B6153D0AED005E85E2 /* PBXTextBookmark */ = B7BC73B6153D0AED005E85E2 /* PBXTextBookmark */;
			B7BC73B7153D0AED005E85E2 /* PBXTextBookmark */ = B7BC73B7153D0AED005E85E2 /* PBXTextBookmark */;
			B7BC73B8153D0AED005E85E2 /* PBXTextBookmark */ = B7BC73B8153D0AED005E85E2 /* PBXTextBookmark */;
			B7BC73B9153D0AED005E85E2 /* PBXTextBookmark */ = B7BC73B9153D0AED005E85E2 /* PBXTextBookmark */;
			B7BC73C0153D0C4C005E85E2 /* PBXTextBookmark */ = B7BC73C0153D0C4C005E85E2 /* PBXTextBookmark */;
			B7BC73C1153D0C4C005E85E2 /* PBXTextBookmark */ = B7BC73C1153D0C4C005E85E2 /* PBXTextBookmark */;
			B7BC73C2153D0C4C005E85E2 /* PBXTextBookmark */ = B7BC73C2153D0C4C005E85E2 /* PBXTextBookmark */;
			B7BC73C3153D0C4C005E85E2 /* PBXTextBookmark */ = B7BC73C3153D0C4C005E85E2 /* PBXTextBookmark */;
			B7BC73C4153D0C4C005E85E2 /* PBXTextBookmark */ = B7BC73C4153D0C4C005E85E2 /* PBXTextBookmark */;
			B7BC73C5153D0C4C005E85E2 /* PBXTextBookmark */ = B7BC73C5153D0C4C005E85E2 /* PBXTextBookmark */;
			B7BC73CD153D0C9E005E85E2 /* PBXTextBookmark */ = B7BC73CD153D0C9E005E85E2 /* PBXTextBookmark */;
			B7BC73CE153D0C9E005E85E2 /* PBXTextBookmark */ = B7BC73CE153D0C9E005E85E2 /* PBXTextBookmark */;
			B7BC73CF153D0C9E005E85E2 /* PBXTextBookmark */ = B7BC73CF153D0C9E005E85E2 /* PBXTextBookmark */;
			B7BC73D0153D0C9E005E85E2 /* PBXTextBookmark */ = B7BC73D0153D0C9E005E85E2 /* PBXTextBookmark */;
			B7BC73DB153D0CC8005E85E2 /* PBXTextBookmark */ = B7BC73DB153D0CC8005E85E2 /* PBXTextBookmark */;
			B7BC73DC153D0CC8005E85E2 /* PBXTextBookmark */ = B7BC73DC153D0CC8005E85E2 /* PBXTextBookmark */;
			B7BC73DD153D0CC8005E85E2 /* PBXTextBookmark */ = B7BC73DD153D0CC8005E85E2 /* PBXTextBookmark */;
			B7BC73DE153D0CC8005E85E2 /* PBXTextBookmark */ = B7BC73DE153D0CC8005E85E2 /* PBXTextBookmark */;
			B7BC73E3153D0CCE005E85E2 /* PBXTextBookmark */ = B7BC73E3153D0CCE005E85E2 /* PBXTextBookmark */;
			B7BC73E4153D0CCE005E85E2 /* PBXTextBookmark */ = B7BC73E4153D0CCE005E85E2 /* PBXTextBookmark */;
			B7BC73E5153D0CCE005E85E2 /* PBXTextBookmark */ = B7BC73E5153D0CCE005E85E2 /* PBXTextBookmark */;
			B7BC73E8153D0D1A005E85E2 /* PBXTextBookmark */ = B7BC73E8153D0D1A005E85E2 /* PBXTextBookmark */;
			B7BC73E9153D0D1A005E85E2 /* PBXTextBookmark */ = B7BC73E9153D0D1A005E85E2 /* PBXTextBookmark */;
			B7BC73EA153D0D1A005E85E2 /* PBXTextBookmark */ = B7BC73EA153D0D1A005E85E2 /* PBXTextBookmark */;
			B7BC73EF153D0D58005E85E2 /* PBXTextBookmark */ = B7BC73EF153D0D58005E85E2 /* PBXTextBookmark */;
			B7BC73F0153D0D58005E85E2 /* PBXTextBookmark */ = B7BC73F0153D0D58005E85E2 /* PBXTextBookmark */;
			B7BC73F1153D0D58005E85E2 /* PBXTextBookmark */ = B7BC73F1153D0D58005E85E2 /* PBXTextBookmark */;
			B7BC73F2153D0D58005E85E2 /* PBXTextBookmark */ = B7BC73F2153D0D58005E85E2 /* PBXTextBookmark */;
			B7BC73F7153D0DD0005E85E2 /* PBXTextBookmark */ = B7BC73F7153D0DD0005E85E2 /* PBXTextBookmark */;
			B7BC73F8153D0DD0005E85E2 /* PBXTextBookmark */ = B7BC73F8153D0DD0005E85E2 /* PBXTextBookmark */;
			B7BC73F9153D0DD0005E85E2 /* PBXTextBookmark */ = B7BC73F9153D0DD0005E85E2 /* PBXTextBookmark */;
			B7BC73FA153D0DD0005E85E2 /* PBXTextBookmark */ = B7BC73FA153D0DD0005E85E2 /* PBXTextBookmark */;
			B7BC7418153D0F04005E85E2 /* XCBuildMessageTextBookmark */ = B7BC7418153D0F04005E85E2 /* XCBuildMessageTextBookmark */;
			B7BC7419153D0F04005E85E2 /* PBXTextBookmark */ = B7BC7419153D0F04005E85E2 /* PBXTextBookmark */;
			B7BC741A153D0F0F005E85E2 /* PBXTextBookmark */ = B7BC741A153D0F0F005E85E2 /* PBXTextBookmark */;
			B7BC7447153D0F3D005E85E2 /* XCBuildMessageTextBookmark */ = B7BC7447153D0F3D005E85E2 /* XCBuildMessageTextBookmark */;
			B7BC7448153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC7448153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC744B153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC744B153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC744C153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC744C153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC744D153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC744D153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC744E153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC744E153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC744F153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC744F153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC7450153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC7450153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC7451153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC7451153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC7452153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC7452153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC7453153D0F3D005E85E2 /* PBXTextBookmark */ = B7BC7453153D0F3D005E85E2 /* PBXTextBookmark */;
			B7BC7454153D0F41005E85E2 /* PBXTextBookmark */ = B7BC7454153D0F41005E85E2 /* PBXTextBookmark */;
			B7BC745A153D0F4B005E85E2 /* PBXTextBookmark */ = B7BC745A153D0F4B005E85E2 /* PBXTextBookmark */;
			B7BC745B153D0F4B005E85E2 /* PBXTextBookmark */ = B7BC745B153D0F4B005E85E2 /* PBXTextBookmark */;
			B7BC7460153D0F4C005E85E2 /* PBXTextBookmark */ = B7BC7460153D0F4C005E85E2 /* PBXTextBookmark */;
			B7BC7461153D0F4D005E85E2 /* PBXTextBookmark */ = B7BC7461153D0F4D005E85E2 /* PBXTextBookmark */;
			B7BC7469153D0F8D005E85E2 /* PBXTextBookmark */ = B7BC7469153D0F8D005E85E2 /* PBXTextBookmark */;
			B7BC746A153D0F8D005E85E2 /* PBXTextBookmark */ = B7BC746A153D0F8D005E85E2 /* PBXTextBookmark */;
			B7BC746B153D0F8D005E85E2 /* PBXTextBookmark */ = B7BC746B153D0F8D005E85E2 /* PBXTextBookmark */;
			B7BC746C153D0F8D005E85E2 /* PBXTextBookmark */ = B7BC746C153D0F8D005E85E2 /* PBXTextBookmark */;
			B7BC7475153D0F9A005E85E2 /* PBXTextBookmark */ = B7BC7475153D0F9A005E85E2 /* PBXTextBookmark */;
			B7BC7478153D0F9B005E85E2 /* PBXTextBookmark */ = B7BC7478153D0F9B005E85E2 /* PBXTextBookmark */;
			B7BC7479153D0F9C005E85E2 /* PBXTextBookmark */ = B7BC7479153D0F9C005E85E2 /* PBXTextBookmark */;
			B7BC7480153D0FD3005E85E2 /* PBXTextBookmark */ = B7BC7480153D0FD3005E85E2 /* PBXTextBookmark */;
			B7BC7481153D0FD3005E85E2 /* PBXTextBookmark */ = B7BC7481153D0FD3005E85E2 /* PBXTextBookmark */;
			B7BC7482153D0FD3005E85E2 /* PBXTextBookmark */ = B7BC7482153D0FD3005E85E2 /* PBXTextBookmark */;
			B7BC7483153D0FD3005E85E2 /* PBXTextBookmark */ = B7BC7483153D0FD3005E85E2 /* PBXTextBookmark */;
			B7BC7484153D0FD3005E85E2 /* PBXTextBookmark */ = B7BC7484153D0FD3005E85E2 /* PBXTextBookmark */;
			B7BC748D153D0FEB005E85E2 /* PBXTextBookmark */ = B7BC748D153D0FEB005E85E2 /* PBXTextBookmark */;
			B7BC748E153D0FEB005E85E2 /* PBXTextBookmark */ = B7BC748E153D0FEB005E85E2 /* PBXTextBookmark */;
			B7BC748F153D0FEB005E85E2 /* PBXTextBookmark */ = B7BC748F153D0FEB005E85E2 /* PBXTextBookmark */;
			B7BC7495153D0FFE005E85E2 /* PBXTextBookmark */ = B7BC7495153D0FFE005E85E2 /* PBXTextBookmark */;
			B7BC7496153D0FFE005E85E2 /* PBXTextBookmark */ = B7BC7496153D0FFE005E85E2 /* PBXTextBookmark */;
			B7BC7497153D0FFE005E85E2 /* PBXTextBookmark */ = B7BC7497153D0FFE005E85E2 /* PBXTextBookmark */;
			B7BC749A153D1008005E85E2 /* PBXTextBookmark */ = B7BC749A153D1008005E85E2 /* PBXTextBookmark */;
			B7BC749D153D1016005E85E2 /* PBXTextBookmark */ = B7BC749D153D1016005E85E2 /* PBXTextBookmark */;
			B7BC749E153D1016005E85E2 /* PBXTextBookmark */ = B7BC749E153D1016005E85E2 /* PBXTextBookmark */;
			B7BC749F153D1016005E85E2 /* PBXTextBookmark */ = B7BC749F153D1016005E85E2 /* PBXTextBookmark */;
			B7BC74A0153D1016005E85E2 /* PBXTextBookmark */ = B7BC74A0153D1016005E85E2 /* PBXTextBookmark */;
		};
		sourceControlManager = B7BC6FE0153D016F005E85E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	B7BC6FD1153D0155005E85E2 /* HundredMillion  */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HundredMillion ";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B7BC6FE0153D016F005E85E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B7BC6FE1153D016F005E85E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B7BC7024153D01AD005E85E2 /* NetURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 634}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	B7BC7025153D01AD005E85E2 /* URLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	B7BC7027153D01AD005E85E2 /* WebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	B7BC7028153D01AD005E85E2 /* WebService.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WebService.m;
		path = "/Users/sumomopengpeng/Desktop/HundredMillion /Classes/WebService/WebService.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1892, 8512}}";
			sepNavSelRange = "{4952, 54}";
			sepNavVisRange = "{2835, 1443}";
		};
	};
	B7BC7029153D01AD005E85E2 /* WSCustomMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	B7BC702B153D01AD005E85E2 /* WSUserMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 634}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	B7BC702C153D01AD005E85E2 /* WSUserMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 741}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{32, 632}";
		};
	};
	B7BC7237153D0230005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B7BC723C153D023B005E85E2 /* GlobalDataInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 817}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{233, 126}";
		};
	};
	B7BC723D153D023B005E85E2 /* GlobalPointe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 779}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{45, 614}";
		};
	};
	B7BC723E153D023B005E85E2 /* GlobalPointe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1976}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{669, 155}";
		};
	};
	B7BC723F153D023B005E85E2 /* QuickMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 634}}";
			sepNavSelRange = "{442, 13}";
			sepNavVisRange = "{0, 600}";
		};
	};
	B7BC7242153D023B005E85E2 /* UserInfoSave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2280}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	B7BC7244153D023B005E85E2 /* WelcomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{242, 1394}";
		};
	};
	B7BC7249153D0253005E85E2 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1235}}";
			sepNavSelRange = "{605, 13}";
			sepNavVisRange = "{435, 263}";
		};
	};
	B7BC7256153D0253005E85E2 /* TableViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 9462}}";
			sepNavSelRange = "{7454, 0}";
			sepNavVisRange = "{7287, 374}";
		};
	};
	B7BC7293153D0363005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HundredMillion_AppDelegate.h */;
		name = "HundredMillion_AppDelegate.h: 11";
		rLen = 26;
		rLoc = 190;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B7BC7294153D0363005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723D153D023B005E85E2 /* GlobalPointe.h */;
		name = "GlobalPointe.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 289;
		vrLoc = 287;
	};
	B7BC72B4153D03B5005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7028153D01AD005E85E2 /* WebService.m */;
		name = "WebService.m: 165";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 535;
		vrLoc = 4006;
	};
	B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 855}}";
			sepNavSelRange = "{777, 13}";
			sepNavVisRange = "{201, 1637}";
		};
	};
	B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 10963}}";
			sepNavSelRange = "{1433, 30}";
			sepNavVisRange = "{1865, 930}";
		};
	};
	B7BC7308153D0551005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7242153D023B005E85E2 /* UserInfoSave.m */;
		name = "UserInfoSave.m: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	B7BC7309153D0551005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 26";
		rLen = 1;
		rLoc = 800;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	B7BC730A153D0551005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 46";
		rLen = 13;
		rLoc = 1449;
		rType = 0;
		vrLen = 1368;
		vrLoc = 238;
	};
	B7BC730B153D0551005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723E153D023B005E85E2 /* GlobalPointe.m */;
		name = "GlobalPointe.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 615;
		vrLoc = 268;
	};
	B7BC730C153D0551005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723D153D023B005E85E2 /* GlobalPointe.h */;
		name = "GlobalPointe.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 555;
		vrLoc = 22;
	};
	B7BC7316153D0567005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723D153D023B005E85E2 /* GlobalPointe.h */;
		name = "GlobalPointe.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 584;
		vrLoc = 3;
	};
	B7BC732A153D05B7005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723D153D023B005E85E2 /* GlobalPointe.h */;
		name = "GlobalPointe.h: 13";
		rLen = 11;
		rLoc = 268;
		rType = 0;
		vrLen = 599;
		vrLoc = 3;
	};
	B7BC732B153D05B7005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	B7BC732C153D05B7005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	B7BC733B153D05D6005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 86";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 684;
		vrLoc = 1647;
	};
	B7BC733C153D05D6005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	B7BC733D153D05D6005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B7BC7341153D05FD005E85E2 /* ViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ViewController.h;
		path = "/Users/sumomopengpeng/Desktop/HundredMillion /Classes/mainClass/ViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 659}}";
			sepNavSelRange = "{193, 14}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B7BC7342153D05FD005E85E2 /* ViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ViewController.m;
		path = "/Users/sumomopengpeng/Desktop/HundredMillion /Classes/mainClass/ViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 893}}";
			sepNavSelRange = "{423, 23}";
			sepNavVisRange = "{184, 606}";
		};
	};
	B7BC7348153D0626005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7341153D05FD005E85E2 /* ViewController.h */;
		name = "ViewController.h: 11";
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B7BC7349153D0626005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 20";
		rLen = 63;
		rLoc = 486;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B7BC734A153D0626005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	B7BC734C153D066E005E85E2 /* TestViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestViewController.h;
		path = "/Users/sumomopengpeng/Desktop/HundredMillion /Classes/mainClass/TestViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 659}}";
			sepNavSelRange = "{183, 18}";
			sepNavVisRange = "{0, 232}";
		};
	};
	B7BC7351153D0685005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7342153D05FD005E85E2 /* ViewController.m */;
		name = "ViewController.m: 23";
		rLen = 23;
		rLoc = 423;
		rType = 0;
		vrLen = 606;
		vrLoc = 184;
	};
	B7BC7352153D0685005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7341153D05FD005E85E2 /* ViewController.h */;
		name = "ViewController.h: 11";
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B7BC7353153D0685005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC734C153D066E005E85E2 /* TestViewController.h */;
		name = "TestViewController.h: 12";
		rLen = 18;
		rLoc = 183;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	B7BC7354153D0685005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1529;
		vrLoc = 91;
	};
	B7BC7355153D0685005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1233;
		vrLoc = 91;
	};
	B7BC736E153D087E005E85E2 /* WaitingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 634}}";
			sepNavSelRange = "{211, 11}";
			sepNavVisRange = "{0, 251}";
		};
	};
	B7BC736F153D087E005E85E2 /* WaitingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	B7BC7373153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7374153D088B005E85E2 /* UIButton.h */;
		name = "UIButton.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	B7BC7374153D088B005E85E2 /* UIButton.h */ = {
		isa = PBXFileReference;
		name = UIButton.h;
		path = /xcode3.26/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	B7BC7375153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1418;
		vrLoc = 91;
	};
	B7BC7376153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7027153D01AD005E85E2 /* WebService.h */;
		name = "WebService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	B7BC7377153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723D153D023B005E85E2 /* GlobalPointe.h */;
		name = "GlobalPointe.h: 24";
		rLen = 12;
		rLoc = 466;
		rType = 0;
		vrLen = 594;
		vrLoc = 3;
	};
	B7BC7378153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723E153D023B005E85E2 /* GlobalPointe.m */;
		name = "GlobalPointe.m: 61";
		rLen = 16;
		rLoc = 995;
		rType = 0;
		vrLen = 572;
		vrLoc = 572;
	};
	B7BC7379153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7244153D023B005E85E2 /* WelcomView.m */;
		name = "WelcomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 242;
	};
	B7BC737A153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723F153D023B005E85E2 /* QuickMethod.h */;
		name = "QuickMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	B7BC737B153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 13;
		rLoc = 777;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	B7BC737C153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736E153D087E005E85E2 /* WaitingView.h */;
		name = "WaitingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	B7BC737D153D088B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736E153D087E005E85E2 /* WaitingView.h */;
		name = "WaitingView.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B7BC7383153D08F6005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736F153D087E005E85E2 /* WaitingView.m */;
		name = "WaitingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	B7BC7384153D08F6005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 30";
		rLen = 14;
		rLoc = 935;
		rType = 0;
		vrLen = 1637;
		vrLoc = 201;
	};
	B7BC7385153D08F6005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 93";
		rLen = 84;
		rLoc = 2599;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4411;
	};
	B7BC7386153D08F6005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736E153D087E005E85E2 /* WaitingView.h */;
		name = "WaitingView.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	B7BC7387153D08F6005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736E153D087E005E85E2 /* WaitingView.h */;
		name = "WaitingView.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B7BC7388153D0903005E85E2 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 634}}";
			sepNavSelRange = "{183, 18}";
			sepNavVisRange = "{0, 232}";
		};
	};
	B7BC7389153D0903005E85E2 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1767}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{970, 834}";
		};
	};
	B7BC738D153D0912005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736E153D087E005E85E2 /* WaitingView.h */;
		name = "WaitingView.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B7BC738E153D0912005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7388153D0903005E85E2 /* TestViewController.h */;
		name = "TestViewController.h: 12";
		rLen = 18;
		rLoc = 183;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	B7BC738F153D0912005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1418;
		vrLoc = 91;
	};
	B7BC7390153D0912005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1362;
		vrLoc = 150;
	};
	B7BC7395153D0974005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1483;
		vrLoc = 150;
	};
	B7BC7396153D0974005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7397153D0974005E85E2 /* UIView.h */;
		name = "UIView.h: 134";
		rLen = 22;
		rLoc = 5640;
		rType = 0;
		vrLen = 1742;
		vrLoc = 4663;
	};
	B7BC7397153D0974005E85E2 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /xcode3.26/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B7BC7398153D0974005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 17";
		rLen = 85;
		rLoc = 403;
		rType = 0;
		vrLen = 1661;
		vrLoc = 177;
	};
	B7BC7399153D0974005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 369";
		rLen = 25;
		rLoc = 12662;
		rType = 0;
		vrLen = 1160;
		vrLoc = 12195;
	};
	B7BC739A153D0974005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 375";
		rLen = 0;
		rLoc = 12871;
		rType = 0;
		vrLen = 1155;
		vrLoc = 12200;
	};
	B7BC73B1153D0AEC005E85E2 /* SVProgressHUD.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		functionName = "+showSuccessWithStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "HundredMillion ";
		modificationTime = 356323327.345544;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B7BC73B3153D0AED005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736E153D087E005E85E2 /* WaitingView.h */;
		name = "WaitingView.h: 12";
		rLen = 11;
		rLoc = 211;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B7BC73B4153D0AED005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723D153D023B005E85E2 /* GlobalPointe.h */;
		name = "GlobalPointe.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 614;
		vrLoc = 45;
	};
	B7BC73B5153D0AED005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7388153D0903005E85E2 /* TestViewController.h */;
		name = "TestViewController.h: 12";
		rLen = 18;
		rLoc = 183;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	B7BC73B6153D0AED005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 35";
		rLen = 21;
		rLoc = 1274;
		rType = 0;
		vrLen = 1637;
		vrLoc = 201;
	};
	B7BC73B7153D0AED005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 54";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1120;
		vrLoc = 645;
	};
	B7BC73B8153D0AED005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 110";
		rLen = 4;
		rLoc = 3424;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2683;
	};
	B7BC73B9153D0AED005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 110";
		rLen = 4;
		rLoc = 3424;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2683;
	};
	B7BC73C0153D0C4C005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 419";
		rLen = 0;
		rLoc = 14158;
		rType = 0;
		vrLen = 887;
		vrLoc = 13470;
	};
	B7BC73C1153D0C4C005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736E153D087E005E85E2 /* WaitingView.h */;
		name = "WaitingView.h: 12";
		rLen = 11;
		rLoc = 211;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B7BC73C2153D0C4C005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736F153D087E005E85E2 /* WaitingView.m */;
		name = "WaitingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	B7BC73C3153D0C4C005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 38";
		rLen = 7;
		rLoc = 1413;
		rType = 0;
		vrLen = 1637;
		vrLoc = 201;
	};
	B7BC73C4153D0C4C005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 54";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1112;
		vrLoc = 645;
	};
	B7BC73C5153D0C4C005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 54";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1036;
		vrLoc = 733;
	};
	B7BC73CD153D0C9E005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 49";
		rLen = 11;
		rLoc = 1716;
		rType = 0;
		vrLen = 1016;
		vrLoc = 754;
	};
	B7BC73CE153D0C9E005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 28";
		rLen = 14;
		rLoc = 823;
		rType = 0;
		vrLen = 1637;
		vrLoc = 201;
	};
	B7BC73CF153D0C9E005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 85";
		rLen = 44;
		rLoc = 2287;
		rType = 0;
		vrLen = 930;
		vrLoc = 1865;
	};
	B7BC73D0153D0C9E005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 85";
		rLen = 44;
		rLoc = 2287;
		rType = 0;
		vrLen = 930;
		vrLoc = 1865;
	};
	B7BC73DB153D0CC8005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736F153D087E005E85E2 /* WaitingView.m */;
		name = "WaitingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	B7BC73DC153D0CC8005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 27";
		rLen = 4;
		rLoc = 809;
		rType = 0;
		vrLen = 1637;
		vrLoc = 201;
	};
	B7BC73DD153D0CC8005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 81";
		rLen = 15;
		rLoc = 2181;
		rType = 0;
		vrLen = 870;
		vrLoc = 1813;
	};
	B7BC73DE153D0CC8005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 81";
		rLen = 15;
		rLoc = 2181;
		rType = 0;
		vrLen = 930;
		vrLoc = 1865;
	};
	B7BC73E3153D0CCE005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 81";
		rLen = 15;
		rLoc = 2181;
		rType = 0;
		vrLen = 930;
		vrLoc = 1865;
	};
	B7BC73E4153D0CCE005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 49";
		rLen = 11;
		rLoc = 1716;
		rType = 0;
		vrLen = 1017;
		vrLoc = 752;
	};
	B7BC73E5153D0CCE005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 49";
		rLen = 11;
		rLoc = 1716;
		rType = 0;
		vrLen = 1017;
		vrLoc = 752;
	};
	B7BC73E8153D0D1A005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 106";
		rLen = 14;
		rLoc = 3287;
		rType = 0;
		vrLen = 1070;
		vrLoc = 12638;
	};
	B7BC73E9153D0D1A005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 49";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1017;
		vrLoc = 752;
	};
	B7BC73EA153D0D1A005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 44";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1017;
		vrLoc = 752;
	};
	B7BC73ED153D0D56005E85E2 /* SVProgressHUD.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		functionName = "+dismissWithSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = "HundredMillion ";
		modificationTime = 356323327.345671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B7BC73EF153D0D58005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 54";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1034;
		vrLoc = 752;
	};
	B7BC73F0153D0D58005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 39";
		rLen = 18;
		rLoc = 1488;
		rType = 0;
		vrLen = 1637;
		vrLoc = 201;
	};
	B7BC73F1153D0D58005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 121";
		rLen = 18;
		rLoc = 3595;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2972;
	};
	B7BC73F2153D0D58005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 121";
		rLen = 18;
		rLoc = 3595;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2972;
	};
	B7BC73F7153D0DD0005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FC153D050B005E85E2 /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 13;
		rLoc = 777;
		rType = 0;
		vrLen = 1637;
		vrLoc = 201;
	};
	B7BC73F8153D0DD0005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC72FD153D050B005E85E2 /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 46";
		rLen = 30;
		rLoc = 1433;
		rType = 0;
		vrLen = 930;
		vrLoc = 1865;
	};
	B7BC73F9153D0DD0005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 54";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1034;
		vrLoc = 752;
	};
	B7BC73FA153D0DD0005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 54";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1050;
		vrLoc = 733;
	};
	B7BC7406153D0E84005E85E2 /* WebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 6479}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{1431, 1150}";
		};
	};
	B7BC7418153D0F04005E85E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'callBackParam' in something not a structure or union";
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	B7BC7419153D0F04005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 94";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 453;
		vrLoc = 1642;
	};
	B7BC741A153D0F0F005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 94";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 453;
		vrLoc = 1642;
	};
	B7BC7426153D0F29005E85E2 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2692, 7752}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{96, 1061}";
		};
	};
	B7BC7447153D0F3D005E85E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'waitingView' undeclared (first use in this function)";
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	B7BC7448153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 244";
		rLen = 42;
		rLoc = 6298;
		rType = 0;
		vrLen = 349;
		vrLoc = 6239;
	};
	B7BC744B153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7024153D01AD005E85E2 /* NetURL.h */;
		name = "NetURL.h: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	B7BC744C153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7025153D01AD005E85E2 /* URLCache.h */;
		name = "URLCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	B7BC744D153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7029153D01AD005E85E2 /* WSCustomMethod.h */;
		name = "WSCustomMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B7BC744E153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC702B153D01AD005E85E2 /* WSUserMethod.h */;
		name = "WSUserMethod.h: 33";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B7BC744F153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC702C153D01AD005E85E2 /* WSUserMethod.m */;
		name = "WSUserMethod.m: 12";
		rLen = 12;
		rLoc = 188;
		rType = 0;
		vrLen = 594;
		vrLoc = 70;
	};
	B7BC7450153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723F153D023B005E85E2 /* QuickMethod.h */;
		name = "QuickMethod.h: 27";
		rLen = 13;
		rLoc = 442;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	B7BC7451153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 95";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1340;
	};
	B7BC7452153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 59";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 985;
		vrLoc = 752;
	};
	B7BC7453153D0F3D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 49";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 998;
		vrLoc = 760;
	};
	B7BC7454153D0F41005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 244";
		rLen = 42;
		rLoc = 6298;
		rType = 0;
		vrLen = 346;
		vrLoc = 6239;
	};
	B7BC7455153D0F48005E85E2 /* TestViewController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = "HundredMillion ";
		modificationTime = 356323328.95046;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B7BC745A153D0F4B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 49";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 998;
		vrLoc = 760;
	};
	B7BC745B153D0F4B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 49";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 923;
		vrLoc = 876;
	};
	B7BC7460153D0F4C005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 244";
		rLen = 42;
		rLoc = 6298;
		rType = 0;
		vrLen = 346;
		vrLoc = 6239;
	};
	B7BC7461153D0F4D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 49";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 923;
		vrLoc = 876;
	};
	B7BC7469153D0F8D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC723E153D023B005E85E2 /* GlobalPointe.m */;
		name = "GlobalPointe.m: 27";
		rLen = 12;
		rLoc = 413;
		rType = 0;
		vrLen = 646;
		vrLoc = 86;
	};
	B7BC746A153D0F8D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 46";
		rLen = 16;
		rLoc = 1384;
		rType = 0;
		vrLen = 1055;
		vrLoc = 563;
	};
	B7BC746B153D0F8D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC736F153D087E005E85E2 /* WaitingView.m */;
		name = "WaitingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	B7BC746C153D0F8D005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1074;
		vrLoc = 91;
	};
	B7BC7475153D0F9A005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1165;
		vrLoc = 150;
	};
	B7BC7478153D0F9B005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 244";
		rLen = 42;
		rLoc = 6298;
		rType = 0;
		vrLen = 346;
		vrLoc = 6239;
	};
	B7BC7479153D0F9C005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1165;
		vrLoc = 150;
	};
	B7BC7480153D0FD3005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 46";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1055;
		vrLoc = 563;
	};
	B7BC7481153D0FD3005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HundredMillion_AppDelegate.m */;
		name = "HundredMillion_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1224;
		vrLoc = 91;
	};
	B7BC7482153D0FD3005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 84";
		rLen = 18;
		rLoc = 1561;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1431;
	};
	B7BC7483153D0FD3005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7426153D0F29005E85E2 /* ASIFormDataRequest.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	B7BC7484153D0FD3005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7426153D0F29005E85E2 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1129;
		vrLoc = 28;
	};
	B7BC7486153D0FE7005E85E2 /* TestViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		functionName = "-requestSuc:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = "HundredMillion ";
		modificationTime = 356323327.345944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B7BC7488153D0FE8005E85E2 /* TestViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		functionName = "-faildSuc:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = "HundredMillion ";
		modificationTime = 356323332.46266;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B7BC748D153D0FEB005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7426153D0F29005E85E2 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1061;
		vrLoc = 96;
	};
	B7BC748E153D0FEB005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 65";
		rLen = 12;
		rLoc = 1737;
		rType = 0;
		vrLen = 925;
		vrLoc = 876;
	};
	B7BC748F153D0FEB005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 54";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 834;
		vrLoc = 970;
	};
	B7BC7495153D0FFE005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 48";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 834;
		vrLoc = 970;
	};
	B7BC7496153D0FFE005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC702C153D01AD005E85E2 /* WSUserMethod.m */;
		name = "WSUserMethod.m: 12";
		rLen = 12;
		rLoc = 188;
		rType = 0;
		vrLen = 629;
		vrLoc = 35;
	};
	B7BC7497153D0FFE005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC702C153D01AD005E85E2 /* WSUserMethod.m */;
		name = "WSUserMethod.m: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 590;
		vrLoc = 70;
	};
	B7BC749A153D1008005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 244";
		rLen = 42;
		rLoc = 6298;
		rType = 0;
		vrLen = 346;
		vrLoc = 6239;
	};
	B7BC749D153D1016005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7389153D0903005E85E2 /* TestViewController.m */;
		name = "TestViewController.m: 46";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 834;
		vrLoc = 970;
	};
	B7BC749E153D1016005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC7406153D0E84005E85E2 /* WebService.m */;
		name = "WebService.m: 100";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1431;
	};
	B7BC749F153D1016005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC702C153D01AD005E85E2 /* WSUserMethod.m */;
		name = "WSUserMethod.m: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 625;
		vrLoc = 35;
	};
	B7BC74A0153D1016005E85E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7BC702C153D01AD005E85E2 /* WSUserMethod.m */;
		name = "WSUserMethod.m: 26";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 632;
		vrLoc = 32;
	};
}
